{
  "root": {
    "guid": "GUID23969800-353193S482340",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID48410081-353194S7472340",
        "deepid": -1836898306,
        "children": [
          {
            "guid": "GUID23448242-360863S7032340",
            "deepid": 1911947662,
            "locked": false,
            "properties": [
              {
                "nid": -1665553056,
                "strtype": "OBJECT/Name",
                "strval": "Image3",
                "InheritedType": 10
              },
              {
                "nid": 407573131,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 2113615781,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1946055165,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -281662529,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 1936978502,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": -1658722884,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 465977568,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -1148097911,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -593137598,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -551566684,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 774726304,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 361333937,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1971961588,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -655963165,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1878496972,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -770798993,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1404578451,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 54480426,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1162226418,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 2011673522,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 2035277173,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1558414033,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1670572394,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -583656465,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1749378184,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -50410973,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -293749879,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1334325149,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -639444812,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 1254210819,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -677490625,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 804864756,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1094333381,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1930574517,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1959259864,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2020896934,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 400627841,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -681638564,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1395882391,
                "strtype": "IMAGE/Image",
                "InheritedType": 1
              },
              {
                "nid": 490549711,
                "strtype": "IMAGE/Asset",
                "strval": "assets\\1.png",
                "InheritedType": 5
              },
              {
                "nid": -1039171566,
                "strtype": "IMAGE/Pivot",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 63215631,
                "strtype": "IMAGE/Rotation",
                "InheritedType": 6
              },
              {
                "nid": 69969626,
                "strtype": "IMAGE/Scale",
                "integer": 256,
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1277385235,
                "strtype": "IMAGE/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Image",
                "InheritedType": 11
              },
              {
                "disabled": false,
                "nid": -575486685,
                "strtype": "_event/EventHandler",
                "strval": "CLICKED",
                "childs": [
                  {
                    "nid": 1153350669,
                    "strtype": "_custom/name",
                    "strval": "Event1",
                    "InheritedType": 10
                  },
                  {
                    "nid": 88130005,
                    "strtype": "_custom/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1457189269,
                    "strtype": "_custom/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": -1611443766,
                    "strtype": "_event/action",
                    "strval": "PLAY ANIMATION",
                    "childs": [
                      {
                        "nid": -1156559727,
                        "strtype": "PLAY ANIMATION/Name",
                        "strval": "PLAY ANIMATION",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1986773774,
                        "strtype": "PLAY ANIMATION/FunctionName",
                        "strval": "gd2_Animation",
                        "InheritedType": 10
                      },
                      {
                        "nid": -277347877,
                        "strtype": "PLAY ANIMATION/Animation",
                        "strval": "gd2",
                        "InheritedType": 8
                      },
                      {
                        "nid": -916448420,
                        "strtype": "PLAY ANIMATION/Target",
                        "strval": "GUID54508557-361383S792340",
                        "InheritedType": 9
                      },
                      {
                        "nid": -33402962,
                        "strtype": "PLAY ANIMATION/Delay",
                        "integer": 1000,
                        "InheritedType": 6
                      },
                      {
                        "nid": 1812287598,
                        "strtype": "PLAY ANIMATION/Call",
                        "strval": "<{FunctionName}>(<{Target}>, <{Delay}>)",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1502064427,
                        "strtype": "PLAY ANIMATION/CallC",
                        "strval": "<{FunctionName}>(<{Target}>, <{Delay}>);",
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 10
                  },
                  {
                    "nid": -898382403,
                    "strtype": "_event/action",
                    "strval": "PLAY ANIMATION",
                    "childs": [
                      {
                        "nid": -643125741,
                        "strtype": "PLAY ANIMATION/Name",
                        "strval": "PLAY ANIMATION",
                        "InheritedType": 10
                      },
                      {
                        "nid": -1419929292,
                        "strtype": "PLAY ANIMATION/FunctionName",
                        "strval": "gd1_Animation",
                        "InheritedType": 10
                      },
                      {
                        "nid": -321481901,
                        "strtype": "PLAY ANIMATION/Animation",
                        "strval": "gd1",
                        "InheritedType": 8
                      },
                      {
                        "nid": 107542529,
                        "strtype": "PLAY ANIMATION/Target",
                        "strval": "GUID23448242-360863S7032340",
                        "InheritedType": 9
                      },
                      {
                        "nid": -1060578988,
                        "strtype": "PLAY ANIMATION/Delay",
                        "integer": 1000,
                        "InheritedType": 6
                      },
                      {
                        "nid": -416202289,
                        "strtype": "PLAY ANIMATION/Call",
                        "strval": "<{FunctionName}>(<{Target}>, <{Delay}>)",
                        "InheritedType": 10
                      },
                      {
                        "nid": 861217735,
                        "strtype": "PLAY ANIMATION/CallC",
                        "strval": "<{FunctionName}>(<{Target}>, <{Delay}>);",
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              }
            ],
            "saved_objtypeKey": "IMAGE"
          },
          {
            "guid": "GUID54508557-361383S792340",
            "deepid": 695926583,
            "locked": false,
            "properties": [
              {
                "nid": 1333919457,
                "strtype": "OBJECT/Name",
                "strval": "Label1",
                "InheritedType": 10
              },
              {
                "nid": 932033520,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 559516076,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 292749072,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 353808287,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  101,
                  -81
                ],
                "InheritedType": 7
              },
              {
                "nid": -1427599945,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 179246297,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -1939669946,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -163235832,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 325209695,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1641621148,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1800139743,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1009468106,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1284300885,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1617233080,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1155396204,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1577699749,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -189268250,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -941415907,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -522838600,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 900236824,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 271692975,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 749356999,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -226580072,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -838146955,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -500472908,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1629776433,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 612073770,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1630108382,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -211199503,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 761374751,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1336281252,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 925411015,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1880835558,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -397402111,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -745335605,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2099918956,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1191485389,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1338199529,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 182641048,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 1891788941,
                "strtype": "LABEL/Long_mode",
                "strval": "SCROLL",
                "InheritedType": 3
              },
              {
                "nid": -388415277,
                "strtype": "LABEL/Text",
                "strval": "功德 +1",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": -29378103,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": -1199074966,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          255,
                          255,
                          255,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -1607685640,
                        "strtype": "_style/Text_Font",
                        "strval": "Font1",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -1773429991,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "nid": 1031308422,
                "strtype": "LABEL/Recolor",
                "strval": "True",
                "InheritedType": 2
              }
            ],
            "saved_objtypeKey": "LABEL"
          }
        ],
        "isPage": true,
        "locked": false,
        "properties": [
          {
            "nid": -652942322,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": -89797092,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 1840750406,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 1334440406,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": -542965075,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": -547663900,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 908894104,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -2007104971,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 751676574,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1289456473,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1117304737,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -752620364,
            "strtype": "OBJECT/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1361769271,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 2047152978,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 588583369,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 1667499751,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1466194510,
            "strtype": "OBJECT/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 565186273,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1872954749,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 1284044195,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": -443207189,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": -824135975,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -227315828,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -424433864,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -252020297,
            "strtype": "OBJECT/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -959020328,
            "strtype": "OBJECT/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 301070159,
            "strtype": "OBJECT/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1596108167,
            "strtype": "OBJECT/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1841910994,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 2139466193,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [
              {
                "nid": -567587368,
                "strtype": "_style/StyleState",
                "strval": "DEFAULT",
                "childs": [
                  {
                    "nid": 619086109,
                    "strtype": "_style/Bg_Color",
                    "intarray": [
                      0,
                      0,
                      0,
                      255
                    ],
                    "InheritedType": 7
                  }
                ],
                "InheritedType": 1
              }
            ],
            "nid": -334873321,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": -2130285163,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          },
          {
            "nid": 986829503,
            "strtype": "SCREEN/Don't export screen",
            "strval": "False",
            "InheritedType": 2
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": 2038540483,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [
    {
      "propertyAnimations": [
        {
          "Path": 0,
          "KeyFrames": [
            {
              "Value": 200,
              "Time": 0.0,
              "InheritedType": 1
            },
            {
              "Value": 250,
              "Time": 800.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 0,
          "EarlyApply": false,
          "ImageSet": "",
          "PlaybackTime": 0,
          "PlaybackDelay": 0,
          "LoopCount": 5,
          "LoopDelay": 0,
          "LoopInfinite": false,
          "guid": "GUID88968923-924541S972340",
          "deepid": 2057981815,
          "locked": false,
          "properties": [
            {
              "nid": 581157640,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Image zoom",
              "InheritedType": 10
            },
            {
              "nid": -317611723,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_0",
              "InheritedType": 10
            },
            {
              "nid": -2033254294,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_image_zoom",
              "InheritedType": 10
            },
            {
              "nid": -616771730,
              "strtype": "PROPERTYANIMATION/StartValue",
              "integer": 200,
              "InheritedType": 6
            },
            {
              "nid": -1050162580,
              "strtype": "PROPERTYANIMATION/EndValue",
              "integer": 250,
              "InheritedType": 6
            },
            {
              "nid": 1047038035,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1374261410,
              "strtype": "PROPERTYANIMATION/Delay",
              "InheritedType": 6
            },
            {
              "nid": -1860279934,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 800,
              "InheritedType": 6
            },
            {
              "nid": -600549219,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "linear",
              "InheritedType": 3
            },
            {
              "nid": -1719555017,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 800,
              "InheritedType": 6
            },
            {
              "nid": -934692995,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "integer": 5,
              "InheritedType": 6
            },
            {
              "nid": 955203828,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -2083929930,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 2070853909,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -528331658,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_image_zoom",
              "InheritedType": 10
            },
            {
              "nid": -737601258,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": -551588645,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": 696567064,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "InheritedType": 6
            },
            {
              "nid": 1023567868,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1651452690,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        }
      ],
      "guid": "GUID68384689-362079S582340",
      "deepid": 1643291716,
      "locked": false,
      "properties": [
        {
          "nid": -956057925,
          "strtype": "ELOANIMATION/Name",
          "strval": "gd1",
          "InheritedType": 10
        },
        {
          "nid": -1329642034,
          "strtype": "ELOANIMATION/FunctionName",
          "strval": "gd1_Animation",
          "InheritedType": 10
        },
        {
          "nid": 1565792208,
          "strtype": "ELOANIMATION/AnimationTargetObjectType",
          "strval": "BASIC",
          "InheritedType": 10
        },
        {
          "nid": -1056923349,
          "strtype": "ELOANIMATION/PlayType",
          "strval": "Forward",
          "InheritedType": 3
        },
        {
          "nid": -263621377,
          "strtype": "ELOANIMATION/Loop",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1233205294,
          "strtype": "ELOANIMATION/TestTarget",
          "strval": "GUID23448242-360863S7032340",
          "InheritedType": 10
        },
        {
          "nid": -1020173890,
          "strtype": "ELOANIMATION/TargetTypeFilter",
          "strval": "",
          "InheritedType": 10
        }
      ],
      "saved_objtypeKey": "ELOANIMATION"
    },
    {
      "propertyAnimations": [
        {
          "Path": 0,
          "KeyFrames": [
            {
              "Value": -40,
              "Time": 0.0,
              "InheritedType": 1
            },
            {
              "Value": -81,
              "Time": 800.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 0,
          "EarlyApply": false,
          "ImageSet": "",
          "PlaybackTime": 0,
          "PlaybackDelay": 0,
          "LoopCount": 5,
          "LoopDelay": 0,
          "LoopInfinite": false,
          "guid": "GUID28188310-924572S502340",
          "deepid": -1533431492,
          "locked": false,
          "properties": [
            {
              "nid": -1230697938,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Move Y",
              "InheritedType": 10
            },
            {
              "nid": 1997992309,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_0",
              "InheritedType": 10
            },
            {
              "nid": -1050291328,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_y",
              "InheritedType": 10
            },
            {
              "nid": 758241172,
              "strtype": "PROPERTYANIMATION/StartValue",
              "integer": -40,
              "InheritedType": 6
            },
            {
              "nid": -228333808,
              "strtype": "PROPERTYANIMATION/EndValue",
              "integer": -81,
              "InheritedType": 6
            },
            {
              "nid": -1203593772,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1340723997,
              "strtype": "PROPERTYANIMATION/Delay",
              "InheritedType": 6
            },
            {
              "nid": 1359263330,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 800,
              "InheritedType": 6
            },
            {
              "nid": -998265367,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "linear",
              "InheritedType": 3
            },
            {
              "nid": -66218438,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 800,
              "InheritedType": 6
            },
            {
              "nid": 931386308,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "integer": 5,
              "InheritedType": 6
            },
            {
              "nid": -1896032442,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -358138748,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1726631571,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -61351922,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_y",
              "InheritedType": 10
            },
            {
              "nid": -1949343631,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": -1253597658,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": 851060023,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "InheritedType": 6
            },
            {
              "nid": 404095987,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 818021053,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        }
      ],
      "guid": "GUID34569926-924563S2652340",
      "deepid": 1063828868,
      "locked": false,
      "properties": [
        {
          "nid": 1638675897,
          "strtype": "ELOANIMATION/Name",
          "strval": "gd2",
          "InheritedType": 10
        },
        {
          "nid": 1234014415,
          "strtype": "ELOANIMATION/FunctionName",
          "strval": "gd2_Animation",
          "InheritedType": 10
        },
        {
          "nid": 1992731762,
          "strtype": "ELOANIMATION/AnimationTargetObjectType",
          "strval": "BASIC",
          "InheritedType": 10
        },
        {
          "nid": -334212271,
          "strtype": "ELOANIMATION/PlayType",
          "strval": "Forward",
          "InheritedType": 3
        },
        {
          "nid": 1792925849,
          "strtype": "ELOANIMATION/Loop",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1366201202,
          "strtype": "ELOANIMATION/TestTarget",
          "strval": "GUID54508557-361383S792340",
          "InheritedType": 10
        },
        {
          "nid": 2027086797,
          "strtype": "ELOANIMATION/TargetTypeFilter",
          "strval": "",
          "InheritedType": 10
        }
      ],
      "saved_objtypeKey": "ELOANIMATION"
    }
  ],
  "info": {
    "name": "SquareLine_Project.spj",
    "depth": 1,
    "width": 320,
    "height": 240,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "VS Code with SDL for development on PC",
    "board_version": "v1.0.1",
    "editor_version": "1.3.3",
    "image": "",
    "force_export_images": false,
    "flat_export": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "exportFolderPath": "D:\\lvgl\\d5\\exporta\\SquareLine_Project\\./ui",
    "projectExportFolderPath": "D:\\lvgl\\d5\\exporta\\SquareLine_Project",
    "backup_cnt": 26,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.6",
    "callfuncsexport": null,
    "lvgl_include_path": null,
    "BitDepth": 16,
    "Name": "SquareLine_Project"
  }
}